package day11.assign_variables;

public class StudentMain {
    public static void main(String[] args) {

        // Способы помещения данных в переменные:

        Student stu = new Student();


// 1) Используя переменную ссылки на объект
        stu.sid = 101;
        stu.sname = "John";
        stu.grad = 'A';

        stu.printStudentData(); // 101 John A


// 2) Используя метод

        // Происходит следующее:
        // 1 - вызывается метод setStudentData()
        // 2 - в него передаются параметры (101, "David", 'A')
        // 3 - внутри этого метода параметры помещаются в переменные
        // 4 - переменные эти уже заданы на уровне класса
        // 5 - вызывается метод printStudentData()
        // 6 - данные выводятся в консоль

        // Делается это потому-как данные нам нужны в глобальных
        // переменных, а не в локальных. Локальные переменные, в данном
        // случае, нужны лишь для того, чтобы получить данные извне.
        // А затем данные из локальных переменных перемещаются
        // в глобальные переменные.
        stu.setStudentData(101, "David", 'A');
        stu.printStudentData(); // 101 David A

    }
}
