package day11.assign_variables;

public class Worker {

    // Переменные класса - доступны во всем классе
    int wid;
    String wname;
    float money;

    void printWorkerData() {
        System.out.println(wid+" "+wname+" "+money);
    }

// Конструктор
    // На первый взгляд метод и конструктор похожи,
    // но есть ключевые различия:

    // 1) Имя конструктора должно совпадать с именем класса
    // 2) Конструктор никогда не возвращает значение,
    // в отличие от метода.
    // 3) В конструкторе происходит только инициализация переменных,
    // никаких других вещей будь то циклы, условия, логика и т.д.
    // быть не должно, в отличие от метода.

    // Параметризованный конструктор
    Worker(int id, String name, float salary) {
        // Локальные переменные - доступны только в методе
        wid = id;
        wname = name;
        money = salary;
    }



}
