package day11.assign_variables;

public class WorkerMain {
    public static void main(String[] args) {

        // Способы помещения данных в переменные:

// 3) Используя конструктор

        // Сразу видно преимущество конструктора при инициализации переменных:
        // Если назначать переменные через метод, то инициализированы они
        // будут только после того, как к ним произойдет обращение через
        // переменную ссылки на объект - stu.sname = "John";

        // В конструкторе же, переменные назначаются сразу же как
        // происходит создание объекта

        Worker work = new Worker(1234566, "Bob", 14.78F);

        work.printWorkerData(); // 1234566 Bob 14.78
    }
}
