package day14_Inheritance.MethodOverriding;

// Создан родительский класс Bank
class Bank {
    // Создан некий метод
    double roi(){
        // метод возвращает 0
        return 0;
    }
}

// Его наследует класс ICICI
class ICICI extends Bank {

    // тут мы берем метод из родительского класса, но
    // нас не устраивает, что метод возвращает 0,
    // поэтому мы меняем его возвращаемое значение
    // однако реализация (имя) неизменна
    double roi() {
        return 10.5;
    }

}

// Также его наследует класс SBI
class SBI extends Bank {

    // тут мы берем метод из родительского класса, но
    // нас не устраивает, что метод возвращает 0,
    // поэтому мы меняем его возвращаемое значение
    // однако реализация (имя) неизменна
    double roi() {
        return 12.5;
    }

}

public class Overriding {
    public static void main(String[] args) {

        // Создание нового объекта
        ICICI ic = new ICICI();
        // вызов метода через этот объект возвращает новое значение
        System.out.println(ic.roi()); // 10.5


        // Создание объекта другого класса, но вывод того же
        // метода из родительского класса, возвращает уже
        // другое значение, переопределенное в классе SBI
        SBI sbi = new SBI();
        System.out.println(sbi.roi()); // 12.5

        // Создание объекта родительского класса и его метод
        // возвращает именно то значение, которое и было в
        // нем задано изначально
        Bank bnk = new Bank();
        System.out.println(bnk.roi()); // 0.0


    }
}
