package day15_Final_and_Super.final_keyword;

// Создан класс
class Test {
    // Задана переменная класса равная 100
    int x = 100;

    // Задана финальная переменная класса
    final int y = 123;
}

public class FinalVariable {
    public static void main(String[] args) {

        // Создание объекта класса
        Test t = new Test();

        // Переменную, изначально имевшую значение 100
        // можно переназначить. Теперь ее значение = 200
        // Таково поведение по умолчанию.
        t.x = 200;
        System.out.println(t.x); // 200

        // Но можно наложить на такую переменную ограничение,
        // и переназначить ее при вызове через
        // объект уже не получится

        // t.y = 777; // Система не позволяет переназначить переменную

    }
}
