package day3;

public class IncrementDecrement {

    public static void main(String[] args) {

        // Операторы инкремента/декримента могут увеличить/уменьшить значение
        // исключительно на еденицу (1), это надо не забывать.

// Инкремент ++

    // Кейс 1 - инкремент
        // задаем переменную
        int a = 10;

        // допустим нужно увеличить 'а' на 1, не заменить, а именно увеличить
        // можно сделать так:
        a = a + 1;
        System.out.println("a is " + a); // 11

        // а можно сделать тоже самое, но короче
        a ++;
        System.out.println("a is " + a); // 12

        // В итоге выражение (a = a + 1) равнозначно выражению (a++)

    // Кейс 2 - пост-инкремент
        // задаем переменную
        int post = 10;
        // задаем вторую переменную и присуждаем ей увеличенное на 1 значение из переменной 'post'
        int res = post++;
        System.out.println(res); // 10
        System.out.println(post); // 11

        // Результат второй переменной не увеличился на 1, как было ожидаемо, а результат первой - нет.
        // Почему так происходит? Последовательность выполнения инкремента такая:
        // 1 - сперва переменной 'res' присуждается значение переменной 'post', оно равно 10
        // 2 - затем происходит инкремент для переменной 'post', она становится равной 11
        // Такая вот магия

    // Кейс 3 - пре-инкремент
        // Выйти из ситуации с пост-инкрементом очень просто - нужно поменять местами
        // переменную и оператор инкремента/декримента

        // задаем переменную
        int x = 10;
        // задаем вторую переменную и присуждаем ей увеличенное на 1 значение из переменной 'post'
        int y = ++x;
        System.out.println(y); // 11
        System.out.println(x); // 11
        // 1 - сперва происходит инкремент для переменной 'x', она становится равной 11
        // 2 - затем значение переменной 'x' присваивается переменной 'y', она тоже становится равной 11


// Декремент --

        // аналогично с вычитанием:
        // задаем переменную
        int b = 10;

        // можно сделать так:
        b = b - 1;
        System.out.println("b is " + b); // 9

        // а можно сделать тоже самое, но короче
        b --;
        System.out.println("b is " + b); // 8

        int test = 10;
        int table = test--;
        System.out.println(table); // 10
        System.out.println(test); // 9

        // 1 - сперва переменной 'table' присуждается значение переменной 'test', оно равно 10
        // 2 - затем происходит деремент для переменной 'test', она становится равно 9
    }
}
