package day3;

public class OperatorsPartTwo {

    public static void main(String[] args) {


// Операторы присваивания
        // =,  +=,  -=,  *=,  /=,  %=

        int a = 10; // Оператор '=' присваивает значение переменной

        a = a + 5; // a = 15, значение 'a' увеличилось на себя (10) плюс 5

        // Если нужно присвоить переменной значение равное значению самого
        // оператора и еще некую цифру, то можно записать это короче:

        System.out.println(a += 5); // a = 20 (15 + 5)
        System.out.println(a -= 5); // a = 75 (15 * 5)
        System.out.println(a *= 5); // a = 15 (75 / 5)
        System.out.println(a /= 5); // a = 15 (75 / 5)
        System.out.println(a %= 6); // a = 3 (15 % 6)

        //Важный момент:
        // Оператор '=' - присваивает значение
        // Оператор '==' - сравнивает значения и возвращает bool


// Условные/Тернарные
        // ?:

    // Пример 1
        // Задаем переменные
        int n = 100, b = 200;

        // Условие - если b > n, то переменной 'x' присваевается значение 'b',
        // в противном случае переменной 'x' присваевается значение 'n'
        int x = (b > a) ? b : a;

        System.out.println("Ternary operator " + x); // x = 200, так как b > n

        // Если быть совсем точным, то система смотрит на результат сравнения true/false
        // Если результат равен true, то берется первое значение тернарного оператора,
        // если же результат равен false, то берется второе значение.

    // Пример 2
        int sec = (1 == 1) ? 50 : 100; // Результат сравнения равен true
        System.out.println("Second operator " + sec); // 50

    // Пример 3
        int day = (1 == 2) ? 50 : 100; // Результат сравнения равен false
        System.out.println("Third operator " + day); // 100

    // Пример 4
        int person_age = 15;
        String final_age = (person_age >= 18) ? "Eligible" : "Not eligible";
        System.out.println("Person is " + final_age);

    }
}
