package day16_Abstraction;

// Объявление интерфейса
interface Shape {

    int len = 10; // По дефолту final и static
    int width = 20; // По дефолту final и static

  // Объявление абстрактного метода
    // Абстрактный метод можно только объявить
    // Если раскрыть фигурные скобки (даже ничего там не написав),
    // Пользователь тут же получит ошибку
    void circle();  // По дефолту public

  // Объявление дефолтного метода
    // Такой метод является самым обычным методом, который объявляется
    // в простом классе, однако в интерфейсе метод по умолчанию - абстрактный
    // Начиная с Java 8 обычные методы тоже доступны в интерфейсе, однако
    // перед созданием такого метода нужно явно указать ключевое слово - default

    // На такой метод система ругаться не будет
    default void square() {
        System.out.println("This is a square - default method");
    }

  // Объявление статического метода
    // Аналогично и со статическими методами - они также разрешены в
    // интерфейсах. Достаточно указать ключевое слово - static
    static void rectangle(){
        System.out.println("This is a rectangle - static method");
    }

}

public class InterfaceDemo {
    public static void main(String[] args) {

    }
}
